# ABM_16_WorldCities

./: README.md  WorldCities.sln
WorldCities.Server/: Program.cs  WorldCities.Server.csproj  WorldCities.Server.http  WorldCities.Server.sln
WorldCities.Server/Controllers/: SeedController.cs
WorldCities.Server/Data/: ApiResult.cs
WorldCities.Server/Data/Migrations/: 20250701030340_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCities.Server/Data/Source/: worldcities.xlsx
WorldCities.Server/Properties/: launchSettings.json
worldcities.client/: angular.json  package-lock.json  package.json
worldcities.client/src/: index.html
worldcities.client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts
worldcities.client/src/app/cities/: cities.component.html  cities.component.ts
worldcities.client/src/app/countries/: countries.component.html
worldcities.client/src/app/home/: home.component.html
worldcities.client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
